{
    "version": 2,
    "name": "Rico's Lab",
    "builds": [
        {
            "src": "./index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [{ "src": "/[^.]+", "dest": "/", "status": 200 }]
}